<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="red">
    <div class="yellow-blue">
        <div class="yellow"></div>
        <div class="blue">
            <div class="green1"></div>
            <div class="green2"></div>

        </div>
    </div>
    <div class="yellow-block1"></div>

    <div class="yellow-block2">
        <div class="yellow1"></div>
        <div class="yellow2"></div>

    </div>

</div>


</body>
</html>